/* dark desaturated brown #423024 */

/* Q's for Ali 
- how to align page marker to 5 column grid while maintaining position fixed?
    make container around element, calc 50vw - 600
- how to vertically align nav bar list
    use display flex align items center
- how to manage widows in css?
    you dont

    get rid of icons
    add logo wordmark
    add line height


*/



:root {
    --mainCol:#3d3434;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Libre Baskerville', 'baskerville', serif;
    color: var(--mainCol);
}

.page-marker {
    position: absolute;
    top: -50px;
    width: 35px;
    height: auto;
    transition: top 0.3s ease-in-out; 
}
.marker-container {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    transition: top 0.3s ease-in-out; 


}
.page-marker:hover{
    top: -40px;
}
.nav-bar.active .marker-container {
    top: 100px;
}
.nav-bar {
    position: fixed;
    top: 0;
    background-color: var(--mainCol);
    height: 0px;
    width: 100vw;
    overflow: hidden;
    transition: top 0.3s ease-in-out, height 0.3s ease-in-out;
    z-index: 100;
    border-bottom: 1px solid white;
    
}
.nav-bar.active {
    position: fixed;
    background-color: var(--mainCol);
    height: 100px;
    overflow:visible;
}
.nav-grid-wrap {
    position: relative;
    /* background-color: tomato; */
    margin: auto;
    max-width: 1200px;
    height: 100px;
    text-align: center;
    z-index: 10;
    /* display: inline;
    text-align: center; */




}
#nav-list {
    list-style-type: none;
    display: flex;
    height: 100%;
    position: absolute;
    right: calc(50vw - 600px);
    letter-spacing: 0.1em;
}
#nav-list li {
    color: white;
    display: flex;
    align-items: center;
    padding: 2em;
    font-size: 12px;
    transition: letter-spacing 0.3s ease-in-out;
    cursor: pointer;

}
#nav-list li:hover {
    border-left: 1px solid white;
    border-right: 1px solid white;
}
#logo {
    position: absolute;
    font-size: 18px;
    color: white;
    left: calc(50vw - 600px);
    height: 100%;
    display: flex;
    align-items: center;
    font-style: italic;
    transition: letter-spacing 0.3s ease-in-out;
}

#logo:hover {
    letter-spacing: 1.5;
}
#about-content {
    display: none;
    position: absolute;
    top: 100px;
    left: 140px;
    background-color: var(--mainCol);

}
#about-content.active {
    display: block;

}
#about-content li{
    padding: 15px 10px;
    font-size: 10px;
}
#about-content li:hover {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.search-field {
    width: 0;
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.3s ease-in-out;
    /* display: none; */
    background-color: transparent;
    border: none;
    color: white;
    padding-left: 15px;
    /* text-decoration: underline; */
}
.search-field.active {
    display: inherit;
    width: 200px;
    transition: width 0.3s ease-in-out;
}
.search-icon {
    height: 20px;
    width: auto;
}

.grid-wrapper {
    /* padding-top: 20vh; */
    max-width: 1200px;
    min-height: 100px;
    margin: auto;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

.main-text {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 5;
    padding-top: 50vh;
    transform: translateY(-25%);

}
.long-reading {
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 5;
    text-indent: 2em;
    margin-top: 3vh;
}
.long-reading p {
    padding-bottom: 0;
    line-height: 1.7;
}

h1 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 10px;
}
h2 {
    font-weight: 400;
    font-size: 20px;
    font-style: italic;
    padding-bottom: 30px;

}
p {
    text-align: left;
    font-size: 15px;
    line-height: 1.4;
    padding-bottom: 1em;
}
.sticky{
    position: sticky;
    top: 0;
    font-size: 12px;
    width: 100%;
    padding: 10px;
    background-color: white;
    padding-top: 3vh;
    padding-bottom: 5vh;
    text-indent: 0;
    margin-top: 30px;

}

h3.chapter{
    font-size: 12px;
    position: absolute;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5em;

}
h3.title{
    position: absolute;
    font-weight: 400;
    right: 0;
    margin-right: 20px;
    font-style: italic;
}
/* .author-container {
    grid-column-start: 6;
    display: grid;

} */
.author {
    /* display: grid; */
    position: fixed;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5em;

    bottom: 25vh;
    left: calc(100vw - 20px);
    transform-origin: 0% 0%;
    transform: rotate(90deg);
    white-space: nowrap;
}
button {
    background-color: var(--mainCol);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    margin-right: 30px;
    margin-top: 2em;
    transition: 0.3s;
}
button:hover {
    transform: scale(1.05);
    opacity: 90%;
}
a li {
    height: 50%;
}

.subhead {
    grid-column-start: 2;
    margin-top: 100px;
    text-align: right;
}
.shelf-list {
    /* border: 2px solid #423024; */
    border-radius: 5px;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 75vh;
    margin-bottom: 20px;
    overflow-y: scroll;
    /* background-color: #423024; */
      
}
.letter {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 0;
    text-transform: lowercase;
    cursor: pointer;
    color: var(--mainCol);
}
.letter.active {
    /* font-style: italic; */
    text-transform: uppercase;
}
.list {
    /* grid-column-start: 2; */
    font-size: 12px;
    line-height: 2;
    margin-left: 60px;
    margin-right: 2vw;
    padding: 5px 20px;
    list-style: none;
    background-color: white;
    border-top: 1px solid var(--mainCol);
    border-bottom: 1px solid var(--mainCol);
    /* border-radius: 5px; */
    display: none;
    cursor: pointer;
}

.category.active {
    font-weight: bold;
    text-transform: uppercase;
}
h4, h5{
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
}
h4 {
    padding-top: 5px;
    padding-bottom: 3px;
    font-size: 12px;
    line-height: 1.3;

}
.books-container a {
    text-decoration: none;
    text-align: center;
    justify-self: center;
}

.books-container{
    grid-column-start: 3;
    grid-column-end: 6;
    /* height: 75vh; */
    /* overflow-y: scroll; */
    overflow-y: hidden;
    overflow-x: hidden;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;    
    row-gap: 25px;    
    /* display: none; */

}
.book, .book-wrap{
    height: 180px;
    /* border: 1px solid red; */
    justify-self: center;
}
.book-wrap {
    height: 245px;
}
.book-wrap.hidden {
    display: none;
}
.book {
    width: 100%;
    height: auto;
}



@media (max-width: 1200px){
    #logo {
        left: 0;
        transform: translateX(0);
    }
    #nav-list {
        right: 0;

    }
    /* .author {
        right: 0;
    } */
    .books-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: auto;    

    }
    .book-wrap {
        max-width: 150px;
        height: auto;
    }
    .book {
        height: auto;
        width: 100%;
    }
    .long-reading p {
        text-indent: clamp(1em, 3.5vw, 2.3em);
        line-height: clamp(1.4em, 3.5vw, 1.8em);
        font-size: 14px;
    }

}
@media (max-width: 600px){
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        
    }
    .long-reading {
        font-size: 13px;
        grid-column-start: 2;
        grid-column-end: 7;
    }
    .books-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: auto;    

    }
    .book-wrap {
        max-width: 120px;
        height: auto;
    }
    .book {
        height: auto;
        width: 100%;
    }
}
